%%[
 var @firstName
 set @firstName = attributeValue("FirstName")
 set @firstName = replace(@firstName, "#","")
 set @firstName = replace(@firstName, "@","")
]%%
<p>
Hello %%=v(@firstName)=%%,  
</p>

<p>
Thank you for attending our recent networking event. We hope you enjoyed the opportunity to connect with others in the industry and learn more about our SAAS product.
</p>
<p>
As a follow-up, we would like to offer you a free trial of our SAAS product. Simply reply to this email, and we will set up your account.
</p>
<p>
Thank you again for your participation in our event, and we hope to hear from you soon.
  
</p>
<p>
Best regards,
The SAAS Company 
</p>