<p>
Hi James Bond
</p>

<p>
This is a friendly reminder that you have a dental appointment scheduled with us on May 6 at 10:05 AM. Our office is located in Halifax. We look forward to seeing you soon!
</p>
<p>
In preparation for your appointment, here are a few things to keep in mind:
    <ul>
        <li>Eat a light meal before your appointment as it may be difficult to eat after the procedure.</li>
        <li>Wear comfortable clothing and avoid wearing any jewelry or accessories that may interfere with the dental equipment.</li>
        <li>Discuss any anxiety or concerns you may have with your dentist beforehand so that they can take steps to make you feel more comfortable during the procedure.</li>
    </ul>
</p>
<p>
If you need to reschedule your appointment or have any questions, please do not hesitate to contact our office.
</p>
<p>
Thank you for choosing us as your dental care provider. We look forward to seeing you soon.
</p>