<p>
Hi JamesBond,
Thank you for choosing Next Rental. We value your business and want to improve our services to better serve you. 
</p>
<p>
Please take a moment to complete a short survey about your recent rental. Your feedback helps us to enhance our services. 
</p>
<p>
Take the survey: https://docs.google.com/forms/d/e/1FAIpQLSd818LIrzBEFaoA0h0PWgMZGWcRMPg_k_5t5cIIpMfia0-wmQ/viewform?usp=pp_url&entry.1345373543=James&entry.1970641631=Bond&entry.1109494443=james.bond@mi6.com 
 </p>
<p>
Thank you for your time and feedback. We look forward to serving you again. 
</p>
<p>
Best regards,
Next Rental 
</p>