    <!-- Product Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F6F4EF;background-color:#F6F4EF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F4EF;background-color:#F6F4EF;width:100%;">
          
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]-->
                <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    
                      <tr>
                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            
                              <tr>
                                <td style="width:84px;">
                                  <img alt="" height="auto" src="https://image.s10.sfmc-content.com/lib/fe3b11717064047d741074/m/1/cf345c95-cf11-4aa8-93c9-7d22c8e12f69.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="84">
                                </td>
                              </tr>
                            
                          </table>
                        </td>
                      </tr>
                    
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:476px;" ><![endif]-->
                <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    
                      <tr>
                        <td style="vertical-align:top;padding-left:20px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Figtree, Arial, Sans-Serif;font-size:18px;font-weight:bold;line-height:145%;text-align:left;color:#000000;">Product Name</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Figtree, Arial, Sans-Serif;font-size:16px;line-height:145%;text-align:left;color:#000000;">Product Description</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:Figtree, Arial, Sans-Serif;font-size:16px;line-height:145%;text-align:left;color:#000000;">1 x $200</div>
                                </td>
                              </tr>
                            
                          </table>
                        </td>
                      </tr>
                    
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Product End -->