%%[
  /* Declare Variables */ 
  VAR @subscriberKey, @email, @firstName, @lastName, @confirmationDate, @de, @success
  
  /* Retrieve values from query string parameters */  
  SET @subscriberKey = QueryParameter("SubscriberKey")  
  SET @email = QueryParameter("Email")  
  SET @firstName = QueryParameter("FirstName")  
  SET @lastName = QueryParameter("LastName")
  SET @confirmationDate = NOW(1) 
  
  /* Check if form has been submitted */
  IF RequestParameter("submitted") == "true" THEN  
    
  /* Upsert data to data extension */ 
  SET @de = "Reconfirmation_Log"    
  upsertData(@de, 1, "SubscriberKey", @subscriberKey, "Email", @email, "FirstName", @firstName, "LastName", @lastName, "ConfirmationDate", @confirmationDate)  
  
  /* Display success message */  
  SET @success = "Thank you! Your information has been updated."
  
  ENDIF
]%%


  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sabuhi Yahyayev, AMPscript30">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Day 21 Challenge </title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
  
  
    
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none fs-4">
      Your Logo
    </a>
  </header>

  %%[ IF Empty(@subscriberKey) or Empty(@email) THEN ]%%
  <main>
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <p class="alert alert-primary">The link has expired. This can occur if the link was forwarded or if you did not click the link from the email.</p>
      </div>
    </div>
  </main>
  
  %%[ ELSE ]%% 



  <main>
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <h1>Subscription Preferences</h1>
        <p class="fs-5">There is only one more thing to do: click the claim promo code buttom bellow to receive your unique promo code.</p>
        
        %%[ IF NOT empty(@success) THEN ]%%
          <p class="alert alert-success">%%=v(@success)=%%</p>
        %%[ ENDIF ]%%
        
        <form method="post">
          <input type="hidden" name="submitted" value="true">
          <input type="hidden" name="SubscriberKey" value="%%=v(@subscriberKey)=%%">
          <input type="hidden" name="Email" value="%%=v(@email)=%%">
          <input type="hidden" name="FirstName" value="%%=v(@firstName)=%%">
          <input type="hidden" name="LastName" value="%%=v(@lastName)=%%">
          <input type="hidden" name="ConfirmationDate" value="%%=v(@confirmationDate)=%%">
          <button type="submit" class="btn btn-primary btn-lg">Claim Promo Code</button>
        </form>
        %%[ ENDIF ]%%
        
      </div>
    </div>
  </main>
  
  
  <footer class="pt-5 my-5 text-muted border-top">
    Created for AMPscript30 &middot; &copy; 2023
  </footer>
</div>
      
  
