%%[    
    IF @productsCount > 0 THEN
      for @counter = 1 to @productsCount do
         set @row = Row(@products, @counter)         
         set @ProductName = field(@row, "ProductName")
         set @ProductDesc = field(@row, "ProductDesc")
         set @ProductImg = field(@row, "ProductImg")
         set @ProductPrice = field(@row, "ProductPrice")
         set @ProductQty = field(@row, "ProductQty")
         set @totalPrice = add(@totalPrice, Multiply(@ProductQty, @ProductPrice))         
          
          if @ProductImg == 'product_home' then
            set @productImgTag = ContentImageById("1332464")
          elseif @ProductImg == 'product_internet' then
            set @productImgTag = ContentImageById("1332465")
          elseif @ProductImg == 'product_tv' then
            set @productImgTag  = ContentImageById("1332466")
          endif    
]%%

<!-- Product Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F6F4EF;background-color:#F6F4EF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F4EF;background-color:#F6F4EF;width:100%;">
        
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]-->
              <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <style>
                            .fit img {
                             width: 84px;
                            }
                          </style>
                          
                            <tr>
                              <td style="width:84px;">
                               %%=v(@productImgTag)=%%
                              </td>
                            </tr>
                          
                        </table>
                      </td>
                    </tr>
                  
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:476px;" ><![endif]-->
              <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  
                    <tr>
                      <td style="vertical-align:top;padding-left:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Figtree, Arial, Sans-Serif;font-size:18px;font-weight:bold;line-height:145%;text-align:left;color:#000000;">%%=v(@ProductName)=%%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Figtree, Arial, Sans-Serif;font-size:16px;line-height:145%;text-align:left;color:#000000;">%%=v(@ProductDesc)=%%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Figtree, Arial, Sans-Serif;font-size:16px;line-height:145%;text-align:left;color:#000000;">%%=v(@ProductQty)=%% x %%=v(@ProductPrice)=%%</div>
                              </td>
                            </tr>
                          
                        </table>
                      </td>
                    </tr>
                  
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Product End -->

%%[  
next @counter
    ELSE RaiseError('no rows found', true)
    ENDIF
]%%