%%[
  /* Declare variables */
  VAR @email, @fullName, @appts, @apptCount, @apptsDe, @apptStatus, @apptDate
  
  /* Retrieve values from query string parameters */  
  SET @email = QueryParameter("Email")  
  SET @fullName = QueryParameter("FullName") 
  SET @apptDate = QueryParameter("AppointmentDate") 
  
  /* Retrieve available appointments */ 
  SET @appts = LookupRows('Appointments', 'AppointmentStatus', 'Available')
  SET @apptCount = RowCount(@appts)
  
  /* Check if form has been submitted */
  IF RequestParameter("submitted") == "true" THEN  
    
    /* Upsert data to the Appointments data extension */ 
    SET @apptsDe = "Appointments"    
    upsertData(@apptsDe, 1, "AppointmentDate", @apptDate, "Email", @email, "AppointmentStatus", "Taken", )  

    /* Display success message */  
    SET @success = "Great! Your appointment has been confirmed."
  
  ENDIF
]%%
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sabuhi Yahyayev, AMPscript30">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Day 23 Challenge </title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none fs-4">
      Your Logo
    </a>
  </header>

  %%[ IF Empty(@email) THEN ]%%
  <main>
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <p class="alert alert-primary">The link has expired. This can occur if the link was forwarded or if you did not click the link from the email.</p>
      </div>
    </div>
  </main>
  
  %%[ ELSE ]%% 

<main>
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <h1>Book your next appointment!</h1>
        <p class="fs-5">Please select one of the available dates below to book your next appointment.</p>
        
        %%[ IF NOT empty(@success) THEN ]%%
          <p class="alert alert-success">%%=v(@success)=%%</p>
        %%[ ELSEIF @apptCount == 0 THEN ]%%
           <p class="alert alert-warning">No appointments available</p>
        %%[ ELSE ]%%
        
        <form method="post">
          <input type="hidden" name="submitted" value="true">
          <input type="hidden" name="Email" value="%%=v(@email)=%%">
          <input type="hidden" name="FullName" value="%%=v(@fullName)=%%">
          <div class="mb-3">
          <select name="AppointmentDate" class="form-select">
          %%[
          IF @apptCount > 0 THEN
            FOR @counter = 1 to @apptCount DO
            VAR @selectAppt, @selectApptDate
            SET @selectAppt = row(@appts, @counter)
            SET @selectApptDate = field(@selectAppt,'AppointmentDate')
          ]%%
            <option value="%%=v(@selectApptDate)=%%">%%=v(@selectApptDate)=%%</option>
          %%[
          NEXT @counter 
          ENDIF
          ]%%  
          </select>
          </div>                                         
          <button type="submit" class="btn btn-primary btn-lg">Confirm Subscription</button>
        </form>        

        %%[ ENDIF ]%%
        
      </div>
    </div>
  </main>

  
  %%[ ENDIF ]%%
  
  <footer class="pt-5 my-5 text-muted border-top">
    Created for AMPscript30 &middot; &copy; 2023
  </footer>
</div>
      
  </body>
</html>