%%[
  /* Declare Variables */ 
  VAR @email, @defaultCode, @promoCode
  set @defaultCode = "WELCOME15"
  
  /* Retrieve values from query string parameters */  
  SET @email = QueryParameter("email")  
  
    /* Check if form has been submitted */
  IF RequestParameter("submitted") == "true" THEN 
    /* Claim data to data extension */ 
    set @promocode = claimRowValue("ampscript30-day13-promocodes", "promoCode", "IsClaimed", @defaultCode, "Email", @email)

    /* Display success message */  
    SET @success = concat("Thank you! Your Voucher is <strong>",@promocode,"</strong>.")  
  
  ENDIF  

]%%

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Wendell Valois, AMPscript30">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Day 22 Challenge </title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none fs-4">
      Your Logo
    </a>
  </header>

  %%[ IF Empty(@email) THEN ]%%
  <main>
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <p class="alert alert-primary">The link has expired. This can occur if the link was forwarded or if you did not click the link from the email.</p>
      </div>
    </div>
  </main>
  
  %%[ ELSE ]%% 

  <main>
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <h1>Claim Your Voucher</h1>
        <p class="fs-5">There is only one more thing to do: click the claim promo code buttom bellow to receive your unique promo code.</p>
        
        %%[ IF NOT empty(@success) THEN ]%%
          <p class="alert alert-success">%%=v(@success)=%%</p>
        %%[ ENDIF ]%%
        
        <form method="post">
          <input type="hidden" name="submitted" value="true">
          <input type="hidden" name="Email" value="%%=v(@email)=%%">
          <button type="submit" class="btn btn-primary btn-lg">Claim Promo Code</button>
        </form>
        %%[ ENDIF ]%%
        
      </div></div></main></div>