%%[
  /* Declare Variables */ 
  VAR @email, @rowsAvailableDates, @AvailableDatesCount, @AppointmentDate
  
  /* Retrieve values from query string parameters */  
  SET @email = QueryParameter("email")   
  
  /* Search appointments on data extension */ 
    set @rowsAvailableDates = LookupRows("ampscript30-day23-appointments", "AppointmentStatus", "Available")
    set @AvailableDatesCount = RowCount(@rowsAvailableDates)
  
    /* Check if form has been submitted */
  IF RequestParameter("submitted") == "true" THEN
    SET @AppointmentDate = QueryParameter("AppointmentDate")
    UpsertData("ampscript30-day23-appointments", 1, "AppointmentDate", @AppointmentDate,"email", @email, "AppointmentStatus", "Taken")
  
    /* Display success message */  
    SET @success = "Thank you! Your Appointment is scheduled."
  
  ENDIF  

]%%

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Wendell Valois, AMPscript30">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Day 23 Challenge </title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none fs-4">
      Your Logo
    </a>
  </header>

  %%[ IF Empty(@email) THEN ]%%
  <main>
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <p class="alert alert-primary">The link has expired. This can occur if the link was forwarded or if you did not click the link from the email.</p>
      </div>
    </div>
  </main>
  
  %%[ ELSE ]%% 

  <main>
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
        <h1>Book Your Next Appointment!</h1>
        <p class="fs-5">Please select one of the available  dates below to book your next appointment.</p>
        
        %%[ IF NOT empty(@success) THEN ]%%
          <p class="alert alert-success">%%=v(@success)=%%</p>
        %%[ ENDIF ]%%
        
        <form method="post">
          <select name="appointmentdate" id="appointmentdates" class="form-select">
            %%[ 
            if @AvailableDatesCount > 0 then
             for @counter = 1 to @AvailableDatesCount do              
                  set @row = row(@rowsAvailableDates, @counter)
               ]%%
            <option value="%%=v(field(@row, "AppointmentDate"))=%%">%%=field(@row, "AppointmentDate")=%%</option>
            %%[ Next @counter 
            endif
            ]%%
          </select>
          <br><br>
          <button type="submit" class="btn btn-primary btn-lg">Confirm Appointment</button>
        </form>
        
        %%[ ENDIF ]%%
        
      </div>
    </div>
  </main>
  
  
  <footer class="pt-5 my-5 text-muted border-top">
    Created for AMPscript30 &middot; &copy; 2023
  </footer>
</div>
      
  </body>
</html>