%%[
 set @email = attributeValue("email");
]%%


<p>
Hi %%FirstName%% %%LastName%%,
</p>
<p>
As summer approaches, it is time to start preparing your vehicle for all the adventures ahead. Take some time to check major components like tires, brakes, and batteries to ensure they are in top condition. This will give you the confidence you need on the roads as the days get longer and the weather gets warmer.
</p>
<p>  
  <a href="%%=CloudPagesUrl(32320, 'email', @email)=%%"> Book your next appointment now </a>
</p>

<p>
Best regards,
Next Auto
</p>